# grjug-optaplanner-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/surrealanalysis/totalitaria/: ScheduleGenerator.kt  TotalitariaApplication.kt
src/main/kotlin/com/surrealanalysis/totalitaria/domain/: EmployeeShiftTaskAssignment.kt  ProblemFacts.kt  Schedule.kt
src/main/resources/com/surrealanalysis/totalitaria/solver/: scoreRules.drl  solverConfig.xml
src/test/kotlin/com/surrealanalysis/totalitaria/: RulesTest.kt  TotalitariaApplicationTests.kt
