buildscript {
    ext {
        kotlinVersion = '1.1.1'
        droolsVersion = "7.0.0.Beta7"
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.optaplanner:optaplanner-core:${droolsVersion}"
    compile "org.drools:drools-core:${droolsVersion}"
    compile "org.drools:drools-compiler:${droolsVersion}"
    compile "ch.qos.logback:logback-classic:1.2.2"
    compile "com.github.javafaker:javafaker:0.13"
    testCompile "org.optaplanner:optaplanner-test:${droolsVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
